{
  "short_name": "Alfie Newman",
  "name": "Alfie Newman | Software Engineer",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080c14",
  "background_color": "#080c14"
}
